{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Maintenance Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            justify-content: center;
            width: 80%;
            padding: 10px;
            margin-bottom: 100px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #0096FF;
        }
        .form-container {
            flex: 1;
            flex-basis: 0;
            overflow: auto;
            padding: 40px;
            background-color: #fff; /* Add a light background color */
            margin-right: 20px; /* Add this line */
            height: auto; /* Add 'px' unit */
            width: 100%;
            border-radius: 5px;
        }
        /*.image-container {
            flex: 1;
            flex-basis: 0;
            overflow: auto;
            padding: 10px;
            
        }*/
        .image-container img {
            display: block;
            width: 400px;
            height: 400px;
            border-radius: 5px;
            
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        /*form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            
        }*/
        .form-group {
            margin-bottom: 5px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #007BFF;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Add Maintenance Request</h1>
    <div class="centered">
        <div class="container">
            <div class="image-container">
                <img src="{% static '/images/3d-morph-man-builder-with-wrench.png' %}" alt="Image Description">
            </div>
            <div class="form-container">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.department_location.id_for_label }}">Department Location:</label>
                        {{ form.department_location }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.person_making_request.id_for_label }}">Person Making Request:</label>
                        {{ form.person_making_request }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.contact.id_for_label }}">Contact:</label>
                        {{ form.contact }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.category_of_request.id_for_label }}">Category:</label>
                        {{ form.category_of_request }}
                    </div>
                    <div class="form-group">
                        <label for="{{ form.description_of_request.id_for_label }}">Description:</label>
                        {{ form.description_of_request }}
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
